mybatis.mapper-locations=classpath:mapper/*.xml
#数据库名称
spring.datasource.name=mysqlLearn
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlLearn?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
